# I Know i shouldn't add .env files to the repo and must keep them local and add them to gitignore, but in this case it is just a sample project and a test
MONGO_URI=mongodb://localhost
MONGO_DB=x-ray
MONGO_USERNAME=root
MONGO_PASSWORD=my-secret-pw